<html>
    <head>
<style>
div{
    position:relative;

}
h1{
    position: absolute;
    bottom:300px;
    right:600px;
    text-align: center;
    background-color: black;
    color: aliceblue;
}
h2{
    display:inline-block;
    position:absolute;
    bottom:310px;
    right:490px;
    text-align: center;
    color: aliceblue;
}
.image{
    margin-left: 15px;
}
.a{
color:white;
background-color: black;
    position: absolute;
    top:20px;
}
.b{
color:white;
background-color: black;
    position: absolute;
    top:60px;
    right:850px;
}
.c{
color:white;
background-color: black;
    position: absolute;
    right:600px;
    bottom:50px;
}
.d{
color:white;
background-color: black;
    position: absolute;
    right:200px;
    bottom:50px;
}
footer{
text-align: left;
}
</style>
    </head>
    <body>
        <img src="./architect.jpg">
        <h1> BR </h1><h2>Architects</h2></h1><br>
        <h4>Projects</h4><hr><br>
        <div>
            <img class="image" src="./house5.jpg" width="340" height="250">
            <h3 class="a"> Summer House</h3>
            <img class="image" src="./house2.jpg" width="340" height="250">
            <h3 class="b"> Brick House</h3>
            <img class="image" src="./house3.jpg" width="340" height="250">
            <h3 class="c"> Renovated</h3>
            <img class="image" src="./house4.jpg" width="340" height="250">
            <h3 class="d"> Barn House</h3>
            </div>
            <div>
                <img class="image" src="./house2.jpg" width="340" height="250">
                <h3 class="a"> Summer House</h3>
                <img class="image" src="./house5.jpg" width="340" height="250">
                <h3 class="b"> Brick House</h3>
                <img class="image" src="./house4.jpg" width="340" height="250">
                <h3 class="c"> Renovated</h3>
                <img class="image" src="./house3.jpg" width="340" height="250">
                <h3 class="d"> Barn House</h3>
                </div>
         <h4>About</h4><hr><br>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<table>
    <tr>
    <td><img  class ="image" src="./team2.jpg" width="340" height="250"></td>
    <td><img  class ="image" src="./team1.jpg" width="340" height="250"></td>
    <td><img  class ="image" src="./team3.jpg" width="340" height="250"></td>
   <td><img  class ="image" src="./team4.jpg" width="340" height="250"></td>
   </tr>
   <tr>
    <td><h3>John Doe</h3></td>
    <td><h3> Jane Doe</h3></td>
    <td><h3> Mike Ross</h3></td>
    <td><h3> Dan Star</h3></td>
   </tr>
    <tr>
        <td> CEO & Founder</td>
       <td> Architect</td>
        <td>Architect</td>
        <td>Architect</td>
    </tr>
        <tr>
       <td><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></td> 
       <td><p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p> </td>
<td><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. </p></td> 
<td><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></td>
</tr>
</table>
<Footer>
   <center><h3>
        <ul>M.SWETHA</ul>
    </h3></center>
</Footer>
 </body>
</html>